<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP</title>
</head>
<body>
    <div class="container">

        <header class="cabeçalho">
            <h1 style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            ">HELP</h1>

            <nav class="menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./about.html">About</a></li>
                </ul>
            </nav>
    
        </header>

        <section>
            <div>
                <h2>Ajudando a comunidade!</h2>
                <p>
                    abuebuebuebueubeubeube
                </p>
            </div>
            <div>
                <h2>Parceiros</h2>
                <figure>
                    <img src="../img/facebook-76536_640.png" alt="Logo Rede Social">
                    <figcaption>Facebook.</figcaption>
                </figure>
                <figure>
                    <img src="../img/instagram-1581266_640.jpg" alt="Logo Rede Social">
                    <figcaption>Instagram.</figcaption>
                </figure>
                <figure>
                    <img src="../img/tooth-1670434_640.png" alt="Logo Rede Social">
                    <figcaption>Dente+</figcaption>
                </figure>
            </div>
        </section>

    </div>
</body>
</html>